import React from 'react'

const TaskIntro = ({ text }) => (
  <div>{text}</div>
  // <div className="stage-box stage-box--big-padding">
  //
  //   <h2 className="h1 main-message">Сегодня долгожданный первый понедельник первого месяца Нового Года! А это значит, что нам пора начинать меняться. Меняться к лучшему!!! Сейчас мы еще раз повторим основные идеи, которые мы с тобой будем преследовать на всем протяжении проекта.</h2>
  //
  //   <hr/>
  //
  //   <ul className="num-list">
  //     <li className="num-list__item">
  //       <span className="num-list__number">1</span>
  //       <h6 className="num-list__title">Привычки</h6>
  //       <p className="num-list__description">Чтобы измениться физически (да-да кубики пресса, подтянутая попка, вон отсюда лишние килограммы и наоборот, велкам нелишние) надо прежде всего изменить свои привычки. Про изменение вредных привычек мы с тобой очень серьезно, мать-перемать, поговорим позже (не сегодня, расслабься пока). Сейчас поговорим о приобретении полезных привычек. Они помогут тебе и в ходе проекта и за его рамками. И вообще важно,  чтобы они оставались с тобой в преть навсегда.</p>
  //     </li>
  //     <li className="num-list__item">
  //       <span className="num-list__number">2</span>
  //       <h6 className="num-list__title">Питание</h6>
  //       <p className="num-list__description">Чтобы измениться физически важно питание.</p>
  //     </li>
  //     <li className="num-list__item">
  //       <span className="num-list__number">3</span>
  //       <h6 className="num-list__title">Меняемся физически</h6>
  //       <p className="num-list__description">Чтобы измениться физически, важно меняться физически. Ага: "как перестать бояться и прыгнуть с парашютом? перестать бояться и прыгнуть с паращютом. Т.е. конечно нужно уделять внимание физической подготовке.</p>
  //     </li>
  //   </ul>
  //   <p className="base-parag">Все вышеперечисленное на самом деле не сложно, важно только следовать правилу номер 1 - поменять привычки.</p>
  //
  //   <hr/>
  //
  //   <p className="base-parag">Итак, какие полезные привычки мы должны приобрести за время проекта? Начнем с двух главных.</p>
  //
  //   <ul className="text-list">
  //     <li className="text-list__item">
  //       <span className="text-list__number">А</span>
  //       <p className="text-list__description">Конечно же это следовать расписанию. Ничего не откладывать, делать задуманное целиком и во время. Но ведь так лень, так хочется еще немного поваляться в кровати, так интересно посмотреть еще одну серию полюбившегося сериала. Знакомо?</p>
  //     </li>
  //     <li className="text-list__item">
  //       <span className="text-list__number">Б</span>
  //       <p className="text-list__description">Не ныть по дороге. Это мы имеем в виду вот что: делаешь ты по нашему заданию круговую тренировку и вот где-то в первой трети ее у тебя начинает покалывать в боку, кажется, что силы уже иссякли до той степени, что с тобой начинает разговаривать посуда и "чайник сказал утюгу: "я дальше идти не могу". В общем весь фарш и самое главное, что ты прекрасно понимаешь, что еще даже не середина и избавление от этих мучений кажется бесконечно далеким. Знакомо?</p>
  //     </li>
  //   </ul>
  //
  //   <p className="base-parag">Конечно знакомо. Это все знакомо и тебе и твоим бабушкам и прадедушкам и Федору Михалычу Достоевскому (царствие ему небесное) и вообще всем поколениям рода человеческого.</p>
  //
  //   <p className="base-parag">Но все не так грустно. Вообще т.е. не грустно. Дело в том, что сама природа подумала о нас и в процессе эволюции наш организм приобрел возможность вырабатывать два важных гормона, помогающих бороться с нытьем и разгильдяйством, а именно:</p>
  //
  //   <ul className="text-list">
  //     <li className="text-list__item">
  //       <p className="text-list__description"><strong>Дофамин</strong> - этот гормон является одним из химических факторов внутреннего подкрепления (ФВП) и служит важной частью «системы вознаграждения» мозга, поскольку вызывает чувство удовольствия (или удовлетворения), чем влияет на процессы мотивации. Дофамин естественным образом вырабатывается в больших количествах во время положительного, по субъективному представлению человека, опыта — к примеру, секса, приёма вкусной пищи, приятных телесных ощущений. Но самое важное в нашем случае, что Дофамин вырабатывается также и от ощущения сделанного дела, выполненных планов. Так эволюция стимулировала наших предков к созданию iPhone 7, а то так бы кирпичами и звонили.</p>
  //     </li>
  //     <li className="text-list__item">
  //       <p className="text-list__description"><strong>Эндорфин</strong> - гормон, который в том числе вызывает удовольствие и даже эйфорию. Он вырабатывается, например, в процессе физических тренировок. Тебе кажется, что вы больше уже не можешь выполнять тренировку, но тут у тебя открывается эндорфиновое окно и тебе снова в кайф.</p>
  //     </li>
  //   </ul>
  //
  //   <p className="base-parag">Так что не ноем и следуем планам!!!</p>
  //
  //   <p className="base-parag">Для того, чтобы тебе помочь, мы каждый день мы будем присылать задания. Ты проснулся, а оно уже на почте - ждет. Выполнять их <strong>ОБЯЗАТЕЛЬНО</strong>.</p>
  //
  //   <p className="base-parag">Задания будут в основном физическими. Однако, будут попадаться и другие. Кроме того мы будем присылать рекомендации по питанию от нашего диетолога. Рекомендациям касательно рецептов следовать не обязательно, но важно соблюдать пропорции белков жиров и углеводов (б/ж/у).</p>
  //
  //   <p className="base-parag">Очень важно следить за количеством каллорий. Обрати внимание - в целом наш проект направлен на похудение. Однако, если у тебя другая задача (например, худеть ты вовсе не хочешь, ты и так стройняшка, а просто хочешь начать вместе с нами вести здоровый образ жизни) то для тебя мы также придумали количество каллорий и б/ж/у.</p>
  //
  //   <div className="attention-box">
  //     <p>Каждый день ты должен присылать отчет! Как он выглядит ты увидишь ниже. Каждую неделю в субботу тебя ждет экзамен на вылет. Его ты будешь снимать на видео. Если субботнего экзаменационного отчета до 23 часов вечера (по московскому времени) не будет, то с проекта ты вылетишь. Извини, но отчет важен!</p>
  //   </div>
  //
  //   <p className="base-parag">На сегодня с нравоучениями все. Переходим... не, пока не к водным процедурам. К упражнениям.</p>
  //
  // </div>
)

export default TaskIntro
